<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOVE'S EMBRACE</title>
    <link rel="stylesheet" href="ps.css">
    <link rel="shortcut icon" href="img11.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background: url(img4.jpg) no-repeat center center fixed;
            background-size: cover;
        }

        .transparent-bg {
            position: relative;
            background-color: rgba(231, 231, 231, 0.7); /* Adjust transparency */
            margin: 50px auto; /* Adds space outside the box */
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            padding: 50px; /* Space inside the box */
            width: 80%; /* Adjust width as needed */
            max-width: 200px;
            text-align: center; /* Align text to the left */
        }

       
    </style>
</head>
<body>
    <div class="header"></div>
        <nav>
         <img src="img2.jpg" class="logo">
        </nav>
     </div>
    <div class="transparent-bg">
        <h3><I><B>LOVE'S EMBRACE</B></I></h3>
        <br></br>
        <p><I>I blame her ghost , when she doesn't visit me .<br></br>
            Perhaps the spectrum is more aware of her reproach <br></br>
            Oh my kind , tell her about me ,<br></br>
            That Longing made me lose my ease ... <br></br>
            She taught me the way I can cut the roots of passion from depth ,<br></br> 
            She taught me How tears die in a mourning breath ,<br></br><br></br>
            
            Cuz no matter how much the sun and the moon might dwell in the sea , <br></br>
            still the sea ensures every second to touch the shore .<br></br>
            Cuz the lover dies , the love doesn't and the soul leaves , the embrace doesn't ..<br></br>
            Yet no matter how romantic the season of monsoon is<br></br>
            Its beauty masks the chaos that often accompanies bliss ...<br></br>
            Cuz true devotion is a lighthouse in the storm ,<br></br>
            While betrayal is like disastrous phantom wind .<br></br><br></br>
            
            They say : " love is not up to the mark without a radiant allure " .<br></br>
            But I believe : " The heart is easily deceived, for the deceiver dwells within " .<br></br>
            They say : " A fair countenance doth deceive tender heart " .<br></br>
            But I believe : " True love decends beyond outward art "...</I><br></br>
            
        </p>
    </div>
    <div class="button">
    <button onclick="document.location='poemss.html'"> READ NEXT >></button></div>
    <footer><div class="info">
        <ul>
        <i>Source & Credit:</i><br></br>
        <p>© 2025 Unheard Poetry. All rights reserved.</p>
        <p>Designed & Developed by Dev Mukherjee </p><br></br>
        <i>Inspiration & Purpose:</i><br></br>
        <p>"Bringing unspoken words to life."</p>
        <p>"Every poem holds a story waiting to be heard." </p><br></br>
        <i>Acknowledgement:</i><br></br>
        <p>Inspired by the beauty of poetry and the emotions it conveys</p><br></br>
        <i> " Specially Designed Mobile Website,</i><i>
         Responsiveness may differ in case of Higher Display Resolutions "</i><br></br><br></br>
        <i> THANK YOU FOR VISTING :) </i>
        
       </ul>
    </div></footer>
</body>
</html>